<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/restaurant-tn.png"/>
                            <h3>RESTAURANT</h3>
                            <p>Light & Healthy · Pasta · Salads · Side Dishes · Slow Cooker · Snacks · Soup. With 3 young kids, dinner can feel like feeding time at the zoo! I'm a mom on a ...
                                You've visited this page 5 times</p>
                              <p></p>Dinner at the Zoo - Quick and Easy Recipes dinner can feel like feeding time at the zoo! I'm a mom who creates healthy,
                               quick and easy ...
                              You've visited </p>
                              
                         
                              <strong><p>WHERE WILL YOU FIND THEM</p></strong>
                              <p>59 Florida Road, Durban, KwaZulu-Natal.
                                Tel:‎+27 31 271 3531
                                ‍Email: info@dukkah.co.za</p>
                    </div>
                </div>
             </div>
     <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>